# Spring Configuration
spring.application.name = eureka-naming-server
server.port = 8761

# Eureka instance Config
# eureka.instance.hostname = localhost
# eureka.instance.prefer-ip-address = false


# Eureka server Config
# spring.cloud.config.enabled=false
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
# eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka



