# EjerciciosJava

bloc3-maven-package/: pom.xml
block1-process-file-and-streams/src/main/resources/: Archivo.csv
block10-docker/: Dockerfile  docker-compose.yml  pom.xml
block10-docker/src/main/resources/: application.properties
block11-cors/: pom.xml
block11-upload-download-files/: pom.xml
block11-upload-download-files/src/main/resources/: application.properties
block11-upload-download-files/storage/storagenuevo/: Bloque 4 Librerias.docx  prueba1.txt
block12-criteriabuilder/: pom.xml
block12-criteriabuilder/src/main/resources/: application.properties
block12-mongodb/: pom.xml
block12-mongodb/src/main/resources/: application.properties
block13-junit-avanzado/: pom.xml
block13-junit-avanzado/src/main/resources/: application.properties
block14-spring-security/: pom.xml
block14-spring-security/src/main/resources/: application.properties
block15-kafka/: pom.xml
block15-kafka/SpringBootConsumer/: pom.xml
block15-kafka/SpringBootConsumer/src/main/resources/: application.properties
block15-kafka/SpringBootProvider/: pom.xml
block15-kafka/SpringBootProvider/src/main/resources/: application.properties
block16-spring-cloud/: docker-compose.yml  pom.xml
block16-spring-cloud/api-gateway/: Dockerfile  pom.xml
block16-spring-cloud/api-gateway/src/main/resources/: application.properties
block16-spring-cloud/backend/: Dockerfile  pom.xml
block16-spring-cloud/backend-frontend/: Dockerfile  pom.xml
block16-spring-cloud/backend-frontend/src/main/resources/: application.properties
block16-spring-cloud/eureka-naming-server/: Dockerfile  pom.xml
block17-spring-batch-chunk/: pom.xml
block17-spring-batch-chunk/src/main/resources/: ERROR_Temperatures.csv  application.properties  temperature.csv
block17-spring-batch-tasklet/: pom.xml
block17-spring-batch-tasklet/src/main/resources/: application.properties
block18-spring-boot-mail-sender/: pom.xml
block18-spring-boot-mail-sender/src/main/resources/: application.properties
block19-1-spring-boot-external-api-soap-methods/: pom.xml
block19-2-spring-boot-external-api-soap-data/: pom.xml
block19-2-spring-boot-external-api-soap-data/src/main/java/com/soap/: SpringBootSoapApiApplication.java
block19-2-spring-boot-external-api-soap-data/src/main/java/com/soap/application/: SoapService.java  SoapServiceImpl.java
block19-2-spring-boot-external-api-soap-data/src/main/java/com/soap/config/: SoapConfig.java
block19-2-spring-boot-external-api-soap-data/src/main/java/com/soap/controller/: SoapController.java
block19-2-spring-boot-external-api-soap-data/src/test/java/com/soap/: SpringBootSoapApiApplicationTests.java
block19-3-spring-boot-external-api-rest/: pom.xml
block19-3-spring-boot-external-api-rest/src/main/resources/: application.properties
block20-spring-boot-graphql/: pom.xml
block20-spring-boot-graphql/src/main/resources/: application.properties
block3-create-repo-git/: pom.xml
block3-create-repo-git/src/main/resources/: fichero1.txt  fichero1.txt.txt  fichero2.txt
block5-command-line-runner/: pom.xml
block5-logging/: pom.xml
block5-logging/src/main/resources/: logback.xml
block5-profiles/: pom.xml
block5-profiles/src/main/resources/: application.properties
block5-properties/: pom.xml
block6-path-variable-headers/: pom.xml
block6-person-controllers/: pom.xml
block6-simple-controllers/: pom.xml
block7-crud/: pom.xml
block7-crud-validation/: pom.xml
block7-crud-validation-part3/: pom.xml
(+401 files in other folders)
