# Spring Batch Configuration - habilitado para que se ejecute nada mas ejecutar la app
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/batch_temperature
spring.datasource.username=root
spring.datasource.password=root

# Mostrar SQL generado
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
