#Spring Configuration
spring.application.name= api-gateway
server.port = 8082

# Backend Configuration - Option uri LoadBalanced lb://backend-service
spring.cloud.gateway.routes[0].id = backend-service
spring.cloud.gateway.routes[0].uri = http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0] = Path=/passenger/**, /trip/**

# Backend-Frontend Configuration - Option uri LoadBalanced lb://backend-frontend-service
spring.cloud.gateway.routes[1].id = backend-frontend-service
spring.cloud.gateway.routes[1].uri = http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0] = Path=/ticket/**

# Eureka Configuration
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}
