<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.soap</groupId>
	<artifactId>spring-boot-external-api-soap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-soap-api</name>
	<description>Spring Boot SOAP API</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<!-- CONFIGURACIÓN PARA API POR URL -->
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<generateDirectory>${project.basedir}/target/generated-sources/jaxb</generateDirectory>
					<generatePackage>com.soap.wsdl</generatePackage>
					<schemas>
						<schema>
							<url>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL</url>
						</schema>
					</schemas>
				</configuration>

				<!-- CONFIGURACIÓN PARA API POR ARCHIVO WSDL-->
				<!--			<configuration>
                                    <schemaLanguage>WSDL</schemaLanguage>
                                    <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                                    <schemas>
                                        <schema>
                                            <schemaFiles>CountryInfoService.wsdl</schemaFiles>
                                            <packageName>com.formacion.soap.wsdl</packageName>
                                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                                        </schema>
                                    </schemas>
                                </configuration> -->

			</plugin>

		</plugins>
	</build>

</project>
