# Habilita la gestión de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





email.sender=pruebamailspring@gmail.com
# Generamos una contraseña de aplicaciones con acceso limitado a la aplicación
email.sender.password=contraseñagenerada